<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Website Title & Description for Search Engine purposes -->
    <meta name="description" content="Shreyas Gaonkar website - Portfolio" />

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet" />

    <!-- Javascript -->
    <script src="includes/js/script.js"></script>

    <!-- myCSS -->
    <link href="includes/css/styles.css" rel="stylesheet" />


    <!-- SAAS -->
    <link href="includes/css/StyleSheet.css" rel="stylesheet" />

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <div class="container" id="main">
            <div class="navbar navbar-fixed-top navbar-custom">
                <!--Nav bar will stick to the top-->
                <div class="container">

                    <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="../Default.aspx">
                        <img src="../images/logo.png" onmouseover="this.src = '../images/logo1.png'" onmouseout="this.src = '../images/logo.png'" alt="ZensCorner" />
                    </a>

                    <div class="nav-collapse collapse navbar-responsive-collapse pull-right">
                        <ul class="nav navbar-nav">
                            <%-- <li class="active">
                                <a href="Default.aspx"><span class="glyphicon glyphicon-home"> Home</span></a>
                            </li>--%>
                            <li>
                                <a href="#/">About</a>
                            </li>
                            <li>
                                <a href="Blog/Default.aspx">Blog</a>
                            </li>
                            <li>
                                <a href="#/">Home Remedies</a>
                            </li>
                            <li>
                                <a href="#/">Shop</a>
                            </li>
                            <li>
                                <a href="#/">Donate</a>
                            </li>
                            <li>
                                <a href="#/">Photos</a>
                            </li>
                            <li>
                                <a href="#/">Contact</a>
                            </li>

                        </ul>
                        <!--
                        <form class="navbar-form pull-left">
                            <input type="text" class="form-control" placeholder="Search this site.." id="searchInput" />
                            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search "></span></button>
                        </form>
                        -->
                    </div>
                    <!--end NavCollapse-->
                </div>
            </div>
            <!--End Nav Div-->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <!--<div class="wrapper-for-content-outside-of-footer">
   Uncomment this whole section for a sticky footer. The content of the page should be inside of this .wrapper-for-content-outside-of-footer
</div>-->

        <footer class="footer-2" role="contentinfo">
            <div class="footer-logo">
                <img src="../images/Logo/paw-white.png" alt="Logo" />
            </div>
            <ul>
                <li><a href="javascript:void(0)">About</a></li>
                <li><a href="javascript:void(0)">Blog</a></li>
                <li><a href="javascript:void(0)">Home Remedies</a></li>
                <li><a href="javascript:void(0)">Shop</a></li>
                <li><a href="javascript:void(0)">Donate</a></li>
                <li><a href="javascript:void(0)">Photos</a></li>
                <li><a href="javascript:void(0)">Contact</a></li>
                
            </ul>

            <div class="footer-secondary-links">
                <ul>
                    <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                </ul>

                <%--<ul class="footer-social">
                    <li><a href="javascript:void(0)">
                        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/facebook-logo-circle.png" alt="Facebook" />
                    </a></li>
                    <li><a href="javascript:void(0)">
                        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter" /> 
                    </a></li>
                    <li><a href="javascript:void(0)">
                        <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube" />
                    </a></li>
                </ul>--%>
            </div>
        </footer>
        <!-- Footer -->

        <!-- All Javascript at the bottom of the page for faster page loading -->
        <!-- First try for the online version of jQuery-->
        <script src="http://code.jquery.com/jquery.js"></script>

        <!-- If no online access, fallback to our hardcoded version of jQuery -->
        <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

        <!-- Bootstrap JS -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- Custom JS -->
        <script src="includes/js/script.js"></script>
    </div>

</body>
</html>
