<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- Website Title & Description for Search Engine purposes -->
    <title>Home - Shreyas Gaonkar</title>
    <meta name="description" content="Shreyas Gaonkar website - Portfolio">
    <link href="shreyasgaonkar.ico" rel="icon" type="image/x-icon" />

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- myCSS -->
    <link href="includes/css/styles.css" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <div class="container" id="main">
            <div class="navbar navbar-fixed-top navbar-custom">
                <!--Nav bar will stick to the top-->
                <div class="container">

                    <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>

                    <a class="navbar-brand" href="Default.aspx">
                        <img src="images/test-logo.png" alt="Shreyas Gaonkar logo" /></a>

                    <div class="nav-collapse collapse navbar-responsive-collapse pull-right">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="Default.aspx"><span class="glyphicon glyphicon-home"> Home</span></a>
                            </li>
                            <li>
                                <a href="#/">Blog</a>
                            </li>
                            <li>
                                <a href="#/">About</a>
                            </li>
                            <li>
                                <a href="#/">Contact</a>
                            </li>


                        </ul>

                        <form class="navbar-form pull-left">
                            <input type="text" class="form-control" placeholder="Search this site.." id="searchInput" />
                            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search "></span></button>
                        </form>

                    </div>
                    <!--end NavCollapse-->
                </div>
            </div>
            <!--End Nav Div-->
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <h6>&copy; 2015 Shreyas Gaonkar</h6>
                shreyas.gaonkar@yahoo.com
                </div><!-- end col-sm-2-->

                <div class="col-sm-4">
                    <h6>About Me</h6>
                    <p>Actively seeking Summer Internship opportunities in the field of Software Engineering</p>
                </div><!-- end col-sm-4-->

                <div class="col-sm-2">
                    <h6>Navigation</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="photos.aspx">Photos</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div><!-- end col-sm-2-->

                <div class="col-sm-2">
                    <h6>Follow Me</h6>
                    <ul class="list-unstyled">
                        <li><a href="https://twitter.com/shreyasgaonkar" target="_blank">Twitter</a></li>
                        <li><a href="https://www.facebook.com/shreyas.gaonkar" target="_blank">Facebook</a></li>
                        <li><a href="https://www.youtube.com/user/lpfireheart" target="_blank">YouTube</a></li>
                        <li><a href="https://www.linkedin.com/in/shreyasgaonkar" target="_blank">LinkedIn</a></li>

                    </ul>
                </div><!-- end col-sm-2-->

                <div class="col-sm-2">
                    <h6>Coded by Shreyas Gaonkar</h6>
                    <!-- <ul class="list-unstyled">
                         <li><a href="#">Twitter</a></li>
                         <li><a href="#">Facebook</a></li>
                         <li><a href="#">GooglePlus</a></li>

                     </ul>-->
                </div><!-- end col-sm-2-->


            </div><!-- End Row-->
        </div><!-- end container-->
    </footer>
    <!-- All Javascript at the bottom of the page for faster page loading -->
    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="includes/js/script.js"></script>
    </div>

</body>
</html>
