
/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* TEsting for iPad*/
@media (min-width: 768px) and (max-width: 1000px) {
    .collapse {
        display: none !important;
    }
}

/**/

@media (min-width: 768px) and (max-width: 5000px) {
    .login {
        margin-left: 47%;
    }
}


/*----------------------------------------------------------*/
/* Portrait & landscape phone */
@media (max-width: 480px) {

     /* Section-title */
    .section-title {
        font-size: 33px;
        border-bottom: 1px solid #f1eaea;
        padding: 0px 0 28px;
        margin-top:-25px;
    }

    .section-title-hr {
        margin: -20px auto 25px;
    }

    /*Footer*/


    #social {
        width: 100%;
    }

    /*Login*/
    #login {
        width: 99%;
    }

    .login-btn {
        display: inline;
        width: 100%;
    }
    /* --------------------------------------
Background Image
-------------------------------------- */
   


    /* --------------------------------------
            CEO's words
    -------------------------------------- */
    #profile {
        justify-content: center;
        text-align: center;
        display: none;
    }

    .thumbnail .price {
        font-size: 14px;
    }

        .thumbnail .price sup {
            font-size: 10px;
        }

    .thumbnail .price {
        font-size: 14px;
    }

        .thumbnail .price sup {
            font-size: 10px;
        }

    #content {
        font-size: 1.2em;
    }

    .para {
        padding: 5% 5%;
    }

    .navbar-brand {
        margin-top: 0%;
    }

    .map-container {
        display: none;
    }

    #contact {
        margin-top: 70px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse {
        max-height: auto;
        overflow-x: auto;
    }
}

/* For Google Maps API*/

@media (max-width: 750px) {
    .hidden-on-mobile {
        display: none;
    }
    
}
@media (min-width: 751px) {
    .visible-on-mobile{
        display:none;
    }
    
}
/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

ul li {
    display: inline;
    padding: 10px 0;
}

.section-content{
    text-align:left;
}

.fadeout{
    font-size: 20px; 
}
/* --------------------------------------
Background Image
-------------------------------------- */

    .padding-top {
        padding-top: 0;
    }

    .title {
        padding-top: 0;
    }

    .app1 {
        display: block;
    }

    #myCarousel .item {
        height: 310px;
    }

    #slide1 {
        background: url('../../images/carousel_small_01.jpg') top center no-repeat;
    }

    #slide2 {
        background: url('../../images/carousel_small_04.jpg') top center no-repeat;
    }

    #slide3 {
        background: url('../../images/carousel_small_03.jpg') top center no-repeat;
    }

    #slide4 {
        background: url('../../images/carousel_small_02.jpg') top center no-repeat;
    }

    .carousel-caption {
        font-size: 16px;
    }

    .carousel-caption h4 {
        font-size: 22px;
    }

    #featuresHeading {
        padding: 0 10px;
    }

    #aboutSrg {
        padding-top: 0;
    }

    #learnMore {
        width: 100%;
        padding: 10px;
    }
    
    .para {
        padding: 5% 5%;
    }

    #team h1 {
        justify-content: center;
    }
}
/* Smaller Desktops */
@media (max-width: 1200px) {


    .navbar-brand {
        margin-top: 0px;
    }

    .map-container {
        display: none;
    }

    #contact {
        margin-top: 0px;
    }
}


/* Large desktop */
@media (min-width: 1200px) {

    #myCarousel .item {
        height: 500px;
    }

    #slide1 {
        background: url('../../images/carousel_large_01.jpg') top center no-repeat;
    }

    #slide2 {
        background: url('../../images/carousel_large_04.jpg') top center no-repeat;
    }

    #slide3 {
        background: url('../../images/carousel_large_03.jpg') top center no-repeat;
    }

    #slide4 {
        background: url('../../images/carousel_large_02.jpg') top center no-repeat;
    }

    #profile {
        font-family: 'Cardo', serif;
    }

    .color3 > p {
        line-height: 40px;
    }
}


@media (min-width: 900px ) {
    .navbar-toggle {
        display: none;
    }
}

@media (min-width: 900px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }

        .navbar-collapse.collapse {
            display: block !important;
            height: auto !important;
            padding-bottom: 0;
            overflow: visible !important;
        }

        .navbar-collapse.in {
            overflow-y: visible;
        }

    .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}
